server {
    listen 80;
    server_name frontend;
    return 301 https://localhost$request_uri;
}

server {
    listen 443 ssl;
    server_name frontend_ssl;
    ssl_certificate localhost.crt;
    ssl_certificate_key localhost.key;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/html;
        error_page 404 /404.html;
    }
    location /api {
        proxy_pass http://bad-password-manager_api_1:8000;
    }
}
